<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning Web Standards</title>
  <style>
    body {
      font-family: Times, Times New Roman, serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
    }
    .Labs {
      font-size: 1.6em;
      font-weight: 600;
      color: #000000;
    }
    .Pub {
      font-size: 1.0em;
      font-style: italic;
      color: #000000;
    }
    main {
      font-size: 1.2em;
    }
    article {
      font-size: 1.0em;
    }
    section {
      font-size: 1.1em;
    }
    list1 {
      list-style-type: decimal;
    }
    list2 {
      list-style-type: disc;
    }
    footer {
      padding-top: 5px;
      font-size: 1.0em;
      color: #000000;
    }
  </style>
</head>
<body>
   <header>
    <h1>Learning Web Standards</h1>
    <p class="Labs">Labs 1 &amp; 2 </p>
    <p class="Pub" >Published on September 14th, 2025 by Jason Rixham </p>
</header>
  <main>
    <p>This is my first real webpage, and I'm excited about it! So far, I find HTML to be much easier and more enjoyable than Python.
      While the lessons in the class were definitely helpful, I also found some external resources to be very beneficial.</p>
    </main>

  <article>
    <h2>Understanding that I have had</h2>
    <list1>
      <li>HTML is enjoyable and less complicated than other programming languages I have studied in my classes.</li>
      <li>HTML is case-insensitive, meaning it doesn't matter if you write it as "html" or "HTML."</li>
      <li>The creation of HTML was in 1993. Old. I feel old.</li>
    </list1>
     <h3>Some things I have learned</h3>
    <list2>
      <li>Organization on a web page will make it much easier to create and troubleshoot.</li>
      <li>I'm certainly glad I don't program HTML for a living; it would be a fun hobby.</li>
      <li>Resources for HTML are abundant; it is probably one of the most established languages in computer history.</li>
    </list2>
  </article>

  <section>
    <p>Websites I found to be helpful are <a href="https://www.w3schools.com/html/default.asp">W3Schools</a> and <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU&ab_channel=ProgrammingwithMosh">Programming with Mosh</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 Jason Rixham. All rights perturbed.</p>
  </footer>

</body>
</html>
