<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      background-image: url('images/wh2.jpg');
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    img {
      max-width: 140%;
      height: auto;
    }
    .about {
      width: 400px;
      top: 0;
      left: 0;
    } 
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 12px;
      text-decoration: none;
    }
    .about a:hover {
      color: #ffffff;
    }
  </style>
  <main>
    <h1 class="aboutbody">About this Webpage</h1>
    <p>Website Design - Jason Rixham</p>
    <p>Insperation - Skeletor</p>
  </main>
</head>
<body>
  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHJwaXJtMzhlamo3ampkZjJicTdxdTJuaGgyaG9nMXZremhmd3VtZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ddEl1Ey8A58OI/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto;">
    <h2>References and Sources</h2>
  <nav class="about">  
    <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Code for Menus</a>
    <a href="https://giphy.com/explore/animated">Animated Gif Webpage</a>
    <a href="https://wallhaven.cc/">Background Images Webpage</a>
    <a href="https://www.w3schools.com/css/css_background_image.asp">Code for Background images</a>
    <a href="https://www.w3schools.com/css/css_link.asp">Code for Hyperlink styling</a>
    <a href="https://www.w3schools.com/css/default.asp">CSS Coding</a>
    <a href="https://www.w3schools.com/html/default.asp">HTML Coding</a>
    <a href="https://jasonrixham.github.io/CSIT121/lab04/index.html">Back to Main Page</a>
  </nav>
  <p style="font-size: 0.7em;">This website was made for fun. All images remain property of their original owners.</p>
</body>
</html>