<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Charlie</title>
  <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffcdab;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.2em;
    }
    img {
      max-width: 75%;
      height: auto;
    }
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 17px;
      text-decoration: none;
    }
    .about a:hover {
      color: #e60000;
    }
  </style>
  <main>
    <h1>This is Charlie</h1>
    <p>This is my boy Charlie. He loves the heating pad. He is 9 years old and enjoys eating everything.</p>
    <p>I chose this picture because he is a middle child and needs more attention than others.</p>
  </main>
</head>
<body>
      <img src="https://jasonrixham.github.io/CSIT121/lab04/images/charlie.jpg" alt="Displayed Image">
      <p>Image Infomation - JPEG Image 2861x2075 96dpi 724 KB</p>
      <p>Source - This is my cat, this picture was taken by me.</p>
  <nav class="about">
    <a href="https://jasonrixham.github.io/CSIT121/lab04/index.html">Back to Main Page</a>
  </nav> 
    </body>
</html>