<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Louie</title>
  <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #82f8df;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2em;
      margin-left: 30px;
    }
    img {
      max-width: 50%;
      height: auto;
    }
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 17px;
      text-decoration: none;
      width: 160px;
    }
    .about a:hover {
      color: #ea00ff;
    }
  </style>
</head>
<body>
  <main>
   <h1>This is Louie</h1>
   <p>He is the biggest and oldest cat I have. He is 10 years old and 22lbs. He is very gentle and loves 
    treats and shoelaces.</p>
    <p>I chose this picture because he becomes jealous if I exclude him from things.</p>
  </main>

  <img src="https://jasonrixham.github.io/CSIT121/lab04/images/lou.jpg" alt="Displayed Image">
  <p>Image Infomation - JPEG Image 2480x1620 96dpi 542 KB</p>
  <p>Source - This is my cat, this picture was taken by me.</p>
 <nav class="about">
    <a href="https://jasonrixham.github.io/CSIT121/lab04/index.html">Back to Main Page</a>
 </nav>   
</body>
</html>