<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Princess</title>
  <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fda1a1;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2em;
    }
    img {
      max-width: 50%;
      height: auto;
    }
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 17px;
      text-decoration: none;
      width: 150px;
    }
    .about a:hover {
      color: #1be600;
    }
  </style>

  <main>
    <h1>This is Isabelle</h1>
    <p>This is my little princess. She is 6 years old, purrs loudly enough to wake the dead, 
      and has dual personalities that include being super sweet and having an urge to kill.</p>
      <p>I choose this image because shes really really cute.</p>
  </main>
</head>
<body>
  <img src="https://jasonrixham.github.io/CSIT121/lab04/images/princess.jpg" alt="Displayed Image">
  <p>Image Infomation - JPEG Image 3008x2585 96dpi 1.78 MB</p>
  <p>Source - This is my cat, this picture was taken by me.</p>
  <nav class="about">
    <a href="https://jasonrixham.github.io/CSIT121/lab04/index.html">Back to Main Page</a>
  </nav>   
</body>
</html>