<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      background-image: url('images/wh3.jpg');
      background-repeat: no-repeat;
      background-color: black;

    }
    img {
      max-width: 100%;
      height: auto;
    }
    main {
      color: white;
    }
    .aboutbody {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 17px;
      text-decoration: none;
    }
    .about a:hover {
      color: #0073e6;
    }
  </style>
  <main>
    <h1 class="aboutbody">Random Stuff for Fun</h1>
    <p></p>
  </main>
</head>
<body>
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmZtbWtvbHNwMmgwc3AzazBnaXFvZ3E2dnpiMzd6cGs2cDFtZG85ZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/12q7JyfK1UolW0/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto";>
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmdraGdqNWtrMmY2amVjMG9icWc4d3l0N3V4YW41ZTJuaHhpNm5ieSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/r1UKKfxA5riJq/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto";>
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHZxc3dlcDlqMXN3ajBtamtqY3NuYzI0bm44Z3FkeHZ4NjRnbjU4MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mhTfuaWwrYGxa/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto";>
  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGtqa2VxcDhnbWExYXIzOW5obWh4YzYzenJpOTk0a3BrczYyaHltaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/76BDMXBI5zgu4/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto";>
 <nav class="about">
    <a href="https://jasonrixham.github.io/CSIT121/lab04/index.html">Back to Main Page</a>
  </nav>   
</body>
</html>