<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
 <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      background-image: url('images/wh2.jpg');
      background-repeat: no-repeat;
      margin-left: 30px;
    }
    img {
      max-width: 140%;
      height: auto;
    }
    .extra {
      font-family: Arial, Helvetica, sans-serif;
    }
    .about {
      width: 400px;
      top: 0;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
    } 
    .about a {
      display: block;
      color: rgb(0, 0, 0);
      padding: 12px;
      text-decoration: none;
    }
    .about a:hover {
      color: #ffffff;
    }
  </style>
  </head>  
  <body>
  <main>
    <h1 class="extra">About this Webpage</h1>
    <p>Website Design - Jason Rixham</p>
    <p>Inspiration - Skeletor (Again)</p>
  </main>
   <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3RpN3l5YW95cHNwNGN2YmZ2YmcxbWhmdms4dGsyaGw3MGp6d25jZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9jVAv94PRzPoc/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto;">
    <h2>References and Sources</h2>
  <nav class="about">  
    <a href="https://giphy.com/explore/animated" target="_blank">Animated Gif Webpage</a>
    <a href="https://wallhaven.cc/" target="_blank">Background Images Webpage</a>
    <a href="https://www.w3schools.com/js/default.asp" target="_blank">Code for Java</a>
    <a href="https://www.w3schools.com/css/css_background_image.asp" target="_blank">Code for Background images</a>
    <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Coding</a>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Coding</a>
    <a href="https://www.studytonight.com/post/build-a-theme-switcher-for-your-website-with-javascript" target="_blank">Java Theme Switcher</a>
    <a href="https://jasonrixham.github.io/CSIT121/lab05/index.html">Back to Main Page</a>
  </nav>
  <h3>Some elements of this webpage design were inspired/stolen by Professor Noone's example webpage. Managing multiple weblinks to
     supply themes felt tedious, so I decided to change the format to a dropdown menu. Unfortunately, I didn't have enough time to fully
      learn JavaScript, and the examples I found (link above) were beyond my skill level. Therefore, I asked an AI to simplify the java code I
       found for a novice, and I used the resulting code on the website. The CSS was taken/yeeted from my Lab03 and Lab04 projects and
        modified for this design. The about page is almost 1 for 1 from my Lab04.</h3>
  <p style="font-size: 0.7em;">This website was made for fun. All images remain property of their original owners.</p>
</body>
</html>