<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
 <style>
    body {
      margin: 0;
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 1.5em;
      background-image: url('images/wh2.jpg');
      background-repeat: no-repeat;
      margin-left: 30px;
      color: white;
      text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    }
    img {
      max-width: 140%;
      height: auto;
    }
    .extra {
      font-family: Arial, Helvetica, sans-serif;
    }
    .about {
      width: 400px;
      top: 0;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      text-shadow: 
    -1px -1px 0 rgb(255, 0, 0),
    1px -1px 0 rgb(255, 0, 0),
    -1px 1px 0 rgb(255, 0, 0),
    1px 1px 0 rgb(255, 0, 0);
    } 
    .about a {
      display: block;
      color: rgb(255, 255, 255);
      padding: 12px;
      text-decoration: none;
    }
    .about a:hover {
      color: #ffffff;
      text-shadow: 
    -1px -1px 0 blue,
    1px -1px 0 blue,
    -1px 1px 0 blue,
    1px 1px 0 blue;
    }
  </style>
  </head>  
  <body>
  <main>
    <h1 class="extra">About this Webpage</h1>
    <p>Website Design - Jason Rixham</p>
    <p>Inspiration - Homer Simpson</p>
  </main>
   <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExODF6b2NrbXNsYzhkOWJ4YTdhOW5kcHNraHZsMzJwajhrYWxsajhsbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/11oNXSmmBzNLA4/giphy.gif" alt="Displayed Image" style="display: block; margin: 0 auto;">
    <h2>References and Sources</h2>
  <nav class="about">  
    <a href="images/auditbad.png" target="_blank">Why I Didn't Use The Suggested Accessiblilty Checker</a>
    <a href="https://giphy.com/explore/animated" target="_blank">Animated Gif Webpage</a>
    <a href="https://wallhaven.cc/" target="_blank">Background Images Webpage</a>
    <a href="https://www.w3schools.com/js/default.asp" target="_blank">Code for Java</a>
    <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS Coding</a>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML Coding</a>
    <a href="https://jasonrixham.github.io/CSIT121/lab06/index.html">Back to Main Page</a>
  </nav>
  <p style="font-size: 0.7em;">This website was made for fun. All images remain property of their original owners.</p>
</body>
</html>